<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
        .first{  height: 10vh;}
        #logo{ float: left; width: 30%; height: 10vh;}
        #button{float: right; width: 50%; height: 10vh;}
        .second{ background-color: gold; border: 1px dotted;}
        #Left{ float: left; text-align: center; width: 20%; background-color: red; border: 2px dotted; height: 50.5vh;}
        /* #Photos{ float: right; } */
        .right{ float: left; width: 79%; border: 2px dotted; height: 50.5vh;}
        .DU{ position:absolute; 
            top:66%; 
            text-align: center;
            padding-top: 1%;
            background-color: blue;
            width: 100%;
            height: 5vh;
            border: 1px solid black ;
        }
    </style>
</head>
<body>
    <div class="first">
        <div id="logo"> <img src="windows.jpeg" width="100px" ></div>
        <div id="button">
            <button>Home</button>
            <button>About</button>
            <button>Contact</button>
            <button>Login</button>
        </div>
    </div><div><hr></div>
    <!-- <br><br> -->
    <div class="Second">    
        <div id="Left"> 
            Sidebar   
            <hr>
            Home <br><br>
            <hr>
            <hr>
            Placement <br><br>
            <hr><hr>
            Recruitment <br><br>
            <hr>
            <hr>
            Faculty <br>
            <hr><hr>
            news <br><br>
            <hr>
        </div>
        <div class="right">
            <table cellspacing="10">
                <tr>
                    <td><img src="windows.jpeg" width="100px"> <br>img1</td>
                    <td><img src="windows.jpeg" width="100px"> <br> img2</td>
                </tr>
                <tr>
                    <td><img src="windows.jpeg" alt="" width="100px"><br>img 1</td>
                    <td><img src="windows.jpeg" alt="" width="100px"><br>img 2</td>
                    <td><img src="windows.jpeg" alt="" width="100px"><br>img 3</td>
                    <td><img src="windows.jpeg" alt="" width="100px"><br>img 4</td>
                    <td><img src="windows.jpeg" alt="" width="100px"><br>img 5</td>
                </tr>
            </table>
            <br><br><br><br>
        </div>
    </div>
    <div class="DU">Darshan University-Rajkot</div>
    
</body>
</html>