<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            writing-mode:horizontal-tb;
            background-color: black;
            color: blue;
            height: 500px;
            width: 500px;
            font-size: 60px;
            text-align: center; 
        }
        :hover{
            writing-mode: vertical-lr;
            height: 700px;
            width: 700px;
            color:red;
            font-size: 80px;
            font-style: italic;
            font-variant: small-caps;
        }

    </style>
</head>
<body>
    <div>
        Radhe Radhe <br>
        Hare Krishna
    </div>
    
</body>
</html> 